# AirlinesApi

./: README.md  pom.xml
src/main/java/pl/polsl/airlinesapi/: Application.java
src/main/java/pl/polsl/airlinesapi/EJB/: CORSFilter.java  DatabaseStartService.java  MapperService.java
src/main/java/pl/polsl/airlinesapi/airplanes/: Airplane.java  AirplaneController.java  AirplaneService.java
src/main/java/pl/polsl/airlinesapi/airports/: Airport.java  AirportController.java  AirportService.java
src/main/java/pl/polsl/airlinesapi/dao/: AbstractJpaDao.java  GenericDao.java  GenericJpaDao.java
src/main/java/pl/polsl/airlinesapi/flights/: Flight.java  FlightController.java  FlightDTO.java  FlightIdPassengerId.java  FlightService.java
src/main/java/pl/polsl/airlinesapi/passengers/: Passenger.java  PassengerController.java  PassengerDTO.java  PassengerDao.java  PassengerService.java
